# Старые ключи Paysto (оставлены для обратной совместимости)
REACT_APP_PAYSTO_SECRET_KEY=your_paysto_secret_key
REACT_APP_PAYSTO_API_URL=https://api.paysto.com/v2

# Новые ключи Rocket Pay
REACT_APP_ROCKET_PAY_SECRET_KEY=ca691f6e5a44cb218258c6497
REACT_APP_ROCKET_PAY_API_URL=https://pay.xrocket.tg/api

# Telegram Bot
REACT_APP_TELEGRAM_BOT_USERNAME=pasha321bot
